<!DOCTYPE html>
<html lang="en">

  <head>
    <title>FREE Finance Management Advisor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">


    <meta
      name="keywords"
      content="Basics of Stocks, Bonds, Real Estate, Mutual Funds, Exchange-Traded Funds (ETFs), Commodities, Cryptocurrencies, Options and Futures, Savings Accounts and Certificates of Deposit (CDs), Startups and Private Equity, Peer-to-Peer (P2P) Lending and Retirement Accounts,investing, finance, personal finance,"
    />
    <meta
      name="description"
      content="Official website of PICT Students for FREE Finance Management Advisor where you can learn and get all access to the free investment planning related to investments in different fields."
    />
    <meta name="google-site-verification" content="" />
    <meta
      property="og:title"
      content=""
    />
    <meta
      property="og:description"
      content="Official website of PICT Students for FREE Finance Management Advisor where you can learn and get all access to the free investment planning related to investments in different fields."
    />

    <img class="image1" property="og:image" src="IMAGES/pngwing.com (21).png" alt="Description of the image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="google" content="notranslate" />

    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" /> -->

    <script>
      var orgCountry = "IN";
    </script>

    <link
      id="theme"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    /></noscript>

    <link
      rel="preload"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1"
    /></noscript>

    <link
      rel="preload"
      href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css"
    /></noscript>

    <link
      id="theme-exp"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre-exp.min.css"
      rel="stylesheet"
    />

    <link
      href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstyles_90017c24c22e046146ce5afe7b449f17.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstore_b265a98dd3895958fa4b1490ae89a464.css"
    />



    <style type="text/css">

      .image1 {
        position: relative;
        margin-top: 10%;
        margin-left: 25%;
      }

      .image1text {
        /* position: relative; */
        margin: 55px 20px 30px 70px;
        /* margin-top: 55px;
        margin-left: 75px; */
      }

      #loginLoader {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        top: 50%;
      }
      .customSocialBtn {
        display: flex;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 11px 67px;
        position: static;
        left: 0px;
        top: 40px;
        cursor: pointer;
        margin: auto;
        border: none;
        /*width: 364px;
	    	height: 48px;
	      	 background: #000000; */
        /*For New Button Remove Bellow Codes and Uncomment upper Code  */
        background: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
        width: 245px;
        height: 40px;
      }

      .customSocialBtn img.icon {
        height: 20px;
        width: 20px;
        margin: auto 10px;
      }
      .customSocialBtn span.buttonText {
        width: 145px;
        height: 17px;
        left: 0px;
        top: 0px;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 120%;
        opacity: 0.9;
        text-align: left;
        font-family: "Roboto", sans-serif;
        /* color: #F7F7F7; */
        /*For New Button Remove Bellow Codes and Uncomment upper Code  */
        color: #808080;
      }
    </style>

    <style type="text/css">
      .main.container {
        margin-top: calc(var(--headerHeight) + 25px);
      }
    </style>

    <style type="text/css">
      footer a,
      footer + div a {
        color: var(--footerTextColor) !important;
      }
      footer .socialIcons {
        text-align: right;
      }
      @media (max-width: 600px) {
        footer .linksCont a {
          display: block !important;
        }
        footer .socialIcons {
          text-align: center;
          margin-top: 20px;
        }
      }
    </style>

    <style type="text/css">
      :root {
        --themeColor: #5755d9;
        --themeBGColor: #fff;
        --headerHeight: 80px;
        --headerTextColor: #ffffff;
        --headerBGColor: #000000;
      }
    </style>

    <style type="text/css">
      .spectre header a {
        color: white !important;
      }

      .randomtext {
        color: blue;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif !important;
      }

      .owl-nav {
        display: none;
      }

      .scourse .card-footer {
        position: relative;
      }
      .scourse .card-footer::after {
        content: "BUY NOW";
        position: absolute;
        top: -10px;
        right: 20px;
        font-size: 12px !important;
        padding: 3px 7px;
        color: #fff;
        border: 1px solid #5755d9;
        background: #000;
        border-radius: 5px;
      }
      .suggestCart .scourse .card-footer::after {
        display: none;
      }
      body {
        color: #000;
      }

      .bootstrap-styles .modal.show .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-top: 100px !important;
      }

      .package .card .card-image::before,
      .package .card .card-image::before,
      .packageDesc::before {
        content: "PACKAGE";
        z-index: 2;
        width: 80px;
        padding: 3px 0;
        position: absolute;
        background: #f4be17;
        border-radius: 0 20px 20px 0;
        top: 8px;
        left: 0;
        font-size: 0.55rem;
        font-weight: bold;
        text-align: center;
        color: #000;
      }

      .ctitle {
        color: #000 !important;
      }
    </style>



    <style type="text/css">
      .app-box img {
        border: 2px solid #f8bf15 !important;
        border-radius: 10px;
        margin-left: 20px;
      }
      .banner {
        position: relative;
      }
      #service .single_service {
        padding: 25px;
        height: 190px;
        margin-bottom: 25px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }
      #service .single_service:hover {
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
        transition: 1s;
        background: #f8c01b none repeat scroll 0 0;
      }
      #service .single_service:hover .icon {
        color: #fff;
      }
      .bootstrap-styles .modal-header,
      .bootstrap-styles .modal-body {
        background-color: #252628 !important;
        border-bottom: none !important;
      }
      .bootstrap-styles .modal-header .close {
        color: #fff;
      }
      .bootstrap-styles .modal-header .close:hover {
        color: yellow !important;
      }
      #service .icon {
        border-radius: 5%;
        color: #f8c01b;
        font-size: 35px;
        line-height: 65px;
        overflow: hidden;
        text-align: center;
        text-decoration: none;
        width: 70px;
      }
      #service .single_service .single_service-left {
        padding-right: 25px;
      }
      .single_service-heading {
        font-size: 13px !important;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
      }
      .brand_border .fa.fa-minus {
        color: #fff;
        font-size: 8px;
        height: 2px;
        background: #f8c01b none repeat scroll 0 0;
        width: 100px;
      }
      .single_service-body p {
        font-size: 13px;
        line-height: 25px;
      }
      .single_service-left {
        display: table-cell;
        vertical-align: top;
      }
      .single_service-body {
        color: #333333;
        display: table-cell;
        vertical-align: top;
      }
      .hvr-curl-top-right {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
      }
      #service .single_service:hover {
        background: #f8c01b none repeat scroll 0 0;
      }
      .row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;
        padding: 10px;
      }
      .cell {
        min-height: 75px;
        flex-grow: 1;
        flex-basis: 100%;
      }
      .spectre .tab {
        border: 1px solid #ccc;
        margin: 0;
        justify-content: flex-end;
        font-size: 14px;
        font-family: Trebuchet MS, Helvetica, sans-serif;
        text-decoration: none;
        color: inherit;
        padding: 7px 14px;
        transition: opacity 0.3s;
        border-radius: 3px;
        margin-right: 10px;
        flex-direction: row-reverse;
      }
      .spectre .tab-content {
        padding: 0 12px 6px 12px;
        min-height: 100px;
        animation: fadeEffect 1s;
      }
      .spectre .tab-container {
        width: 150px;
        height: 275px;
      }
      #i4ijj {
        display: block;
      }
      #i4ijj1 {
        display: inline-block;
      }
      #i4ijj2 {
        display: inline-block;
      }
      #idp662 {
        display: block;
      }
      #ifrner {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: #2c67e4;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        border: 1px solid lightgrey;
        background-color: #f9f9f9;
      }
      #iyqbnl {
        padding: 10px;
        text-align: center;
        font-size: 35px;
      }
      #i7jqt8 {
        padding: 50px 0 50px 0;
        min-height: 300px;
        max-width: 1250px;
        margin: auto;
      }
      #iuw6fj {
        text-align: center;
      }
      #itn95l {
        font-size: 20px;
        color: a382ff;
        text-decoration: none;
      }
      #izx44n {
        background-color: #f9f9f9;
      }
      .fas.fa-map-marker-alt {
        font-size: 40px;
        color: #2c67e4;
        margin: 0 0 20px 0;
      }
      #itn95l:hover {
        text-decoration: none;
      }
      #ifa13ff {
        padding: 50px 10px 50px 10px;
        background-color: #f9f9f9;
      }
      #ifl60mh {
        color: black;
      }
      #iggzkxm {
        text-align: center;
      }
      #in6a9ac {
        max-width: 1350px;
        margin: 0 auto 0 auto;
      }
      #imyzf5y {
        padding: 10px;
        font-weight: 600;
      }
      #i7rqn7b {
        padding: 10px;
        font-weight: 600;
      }
      #isukw6s {
        padding: 10px;
      }
      #ierv9n7 {
        background-color: #fff;
        margin: 0 1.5px 0 1.5px;
        height: 290px;
        max-width: 365px;
        padding: 40px 0 0 0;
      }
      #i5e7khq {
        background-color: #fff;
        margin: 0 1.5px 0 1.5px;
        max-width: 365px;
        height: 290px;
        font-size: 14px;
        border-radius: 0 10px 10px 0;
        padding: 40px 0 0 0;
      }
      #it37gpj {
        max-width: 1100px;
        margin: 0 auto 0 auto;
        padding: 0;
        box-shadow: 0 0 5px 0 lightgrey;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
      }
      .fas.fa-phone {
        font-size: 40px;
        color: #2c67e4;
        margin: 0 0 20px 0;
      }
      .fas.fa-envelope-open {
        font-size: 40px;
        color: #2c67e4;
        margin: 0 0 20px 0;
      }
      .input {
        color: #2c67e4;
        font-size: 14px;
        padding: 2px 0 0 2px;
      }
      #i3w6wt {
        width: 500px;
        margin-bottom: 10px;
        border: white;
        height: 40px;
      }
      #ix1pea {
        width: 248px;
        margin-bottom: 10px;
        border: white;
        height: 40px;
      }
      #ilmj87 {
        width: 248px;
        border: white;
        height: 40px;
      }
      #ib97t2 {
        width: 500px;
        height: 200px;
        margin-bottom: 10px;
        border: white;
      }
      #iknb4hp {
        padding: 10px 10px 3px 10px;
        font-weight: 600;
        left: 0;
        position: static;
        display: block;
        right: 0;
      }
      #i98rzzl {
        padding: 3px 2px 10px 10px;
        font-weight: 600;
        left: 0;
        right: 0;
        float: none;
        display: block;
        position: static;
      }
      #ir3q36p {
        padding: 25px 10px 25px 10px;
      }
      #izoog4 {
        padding: 10px;
        font-weight: 400;
      }
      .single_service.hvr-curl-top-right {
        background-color: #f8c01b;
      }
      .itemsContainer {
        margin-top: 50px;
        min-height: 200px;
        justify-content: flex-start;
        position: relative;
        right: 0;
      }
      #ibda8f {
        padding: 10px;
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #ipnv52 {
        width: 55px;
      }
      #ipnv521 {
        width: 55px;
      }
      #iaw0mi {
        position: fixed;
        left: 15px;
        bottom: 10px;
      }
      #iaw0mi1 {
        position: fixed;
        left: 15px;
        bottom: 62px;
      }
      #iut70i {
        padding: 50px 0 50px 0;
        min-height: 300px;
        max-width: 1250px;
        margin: auto;
      }
      #ifvkcu {
        padding: 10px;
        text-align: center;
        font-size: 35px;
      }
      #it19kk {
        text-align: center;
      }
      #ir8mjf {
        font-size: 20px;
        color: a382ff;
        text-decoration: none;
      }
      .nav-pills {
        display: flex !important;
        flex-wrap: wrap !important;
        margin: 50px 0;
        justify-content: space-between !important;
      }
      .nav-pills a {
        display: block;
        width: 30% !important;
        border: 2px solid #000;
        text-align: center;
        color: #000;
        font-size: 19px !important;
        cursor: pointer;
        padding: 15px !important;
      }
      .nav-pills a:hover {
        transition: 0.4s;
        background: #000 !important;
        color: #fff !important;
      }
      .nav-pills a.active {
        text-decoration: none !important;
        background: #000 !important;
        color: #fff !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      .title34 {
        text-align: center;
        font-size: 30px !important;
        font-weight: 800 !important;
        letter-spacing: 0.6px !important;
      }
      .titlt55 {
        border-left: 4px solid #fbcb21;
        font-size: 18px !important;
        font-weight: 300 !important;
        padding-left: 15px !important;
      }
      .btnbtox {
        text-align: right;
        margin-bottom: 50px;
      }
      .seeallBtn {
        color: #000 !important;
        text-align: right;
        font-size: 18px !important;
        font-weight: 400 !important;
        letter-spacing: 0.6px !important;
      }
      @media only screen and (max-width: 500px) {
        #iknb4hp {
          text-align: center;
        }
        #i98rzzl {
          text-align: center;
        }
        .banner-content h1 {
          font-size: 1em !important;
        }
        #ipnv52 {
          position: relative;
          bottom: 0px;
          width: 38px !important;
          right: 5px;
        }
        #ipnv521 {
          position: relative;
          bottom: -10px;
          width: 38px !important;
          right: 5px;
        }
      }
      @media (max-width: 768px) {
        .row {
          flex-wrap: wrap;
        }
      }
      @media (max-width: 480px) {
        .form-group {
          width: 100% !important;
          display: block;
        }
        #i3w6wt {
          width: 247px;
        }
        #ib97t2 {
          width: 247px;
        }
        #in6a9ac {
          max-width: 313px;
        }
      }
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media (max-width: 600px) {
        .nav-pills a {
          display: block;
          width: 100% !important;
        }
      }
      .footer-5 {
        background: #000;
        padding: 50px 0;
      }
      .img5 {
        width: 250px !important;
      }
      .dhjsj {
        color: #fff !important;
        font-size: 24px !important;
        font-weight: 200;
        margin-top: -7px !important;
      }
      #stoe-link img {
        width: 90px !important;
      }
      footer a {
        color: #fff !important;
      }
      #ivzre {
        border-right: 1px solid #fff;
      }
      #iardp {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
    </style>

    <meta name="viewport" content="width=device-width" />

    <style>
      @media (max-width: 767px) {
        .result-box .btn {
          margin-bottom: 15%;
        }
        body {
          padding: 0% !important;
        }
      }
    </style>
  </head>



  <body class="">
    <div class="header spectre fixed" style="background-color: #000000">
      <header class="navbar container" style="min-height: 80px">

        <!-- <div id="navbar-section-btn">
          <a
            class="btn btn-link btn-action ml-2"
            id="header-collapse-btn"
            href="javascript:void(0);"
          >
            <i class="icon-menu material-icons">menu</i>
          </a>
        </div> -->

        <section class="navbar-section" style="min-height: 80px">
          <a
            href="/"
            amplitude-event="navbar_link_tapped_user_landing_page"
            ><img
              alt="logo"
              onerror="this.src='https://dz8fbjd9gwp2s.cloudfront.net/resources/images/yourlogohere.jpg'"
              src="IMAGES/black white grow logo.png"
          /></a>
        </section>

        <section>
          <div class="titlemain" style="padding: 2px; margin: 1px; font-family: 'Segoe UI'; font-size: 10px;">
            <span>FINANCE ADVISOR</span>
          </div>
        </section>


        <section class="navbar-section menu-links">
          <a
            href="/PAGES/Blog Pages/blog.html"
            class="nav-link"
            data-id="blog"
            amplitude-event="navbar_link_tapped_user_landing_page"
            amplitude-payload='{"custom_domain": "www.rachanaranade.com","button":"blog"}'>
            Blog
          </a>

          <a
            class="nav-link"
            href="/PAGES/financial-calculator.html"
            data-id="c4rur26wi"
            >Financial Calculators</a
          >

          <a
            class="nav-link"
            href="/PAGES/Investment Types.html"
            data-id="t8nxuuuwi"
            >Investment Types</a>
          </ul>
        </li>

          <a
            class="nav-link"
            href="DB _c\mongose\index.html"
            data-id="43r9i93be"
            >Plan</a
          >

          <a
            class="nav-link"
            href="/PAGES/Aboutus.html"
            data-id="c51n8i06a"
            >About Us</a
          >


          <!-- <a
            href="javascript:void(0);"
            class="nav-link badge cartBtn hide-md"
            data-badge="0"
            ><i class="fa-regular fa-cart-shopping"></i
          ></a> -->

          <a href="http://localhost:5000/signup" class="btn btn-primary loginBtn"
            >Sign Up
            </a>
          <a href="http://localhost:5000/login" class="btn btn-primary loginBtn"
            >Login
            </a>
        </section>
      </header>
    </div>


    <div class="containerBody is-wrapper clearfix" style="margin-top: 80px">
      <html>
        <head>
          <link
            rel="stylesheet"
            href="/resources/stylesheets/bootstrap-styles.css"
            id="iosm"
          />
        </head>


        <body>

          <div class="bootstrap-styles">
            <div>
              <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/gh/CARachana/test/rr.css"
              />
              <div class="home-box custome-box">
                <br />
                <h1
                  align="center"
                  style="color: #fff; font-family: 'Montserrat', sans-serif"
                >
                  Take Your PLAN
                </h1>
                <h1
                  align="center"
                  style="color: #fff; font-family: 'Montserrat', sans-serif"
                >
                  Know Your Period of Achievement
                </h1>
                <br />

                <a href="http://localhost:7000" class="btn"
            >Mine your Plan
            </a><!--       <a href="DB _c\mongose\index.html" class="btn"
              >suggestions
              </a>           -->
              

                <!-- <button
                  type="button"
                  class="btn"
                  onclick="location.href = "
                >
                  Mine your Plan
                </button> -->

                <br />
                <br />
              </div>
            </div>
          </div>


          <div class="spectre">
            <div class="container my-5">
              <ul class="nav-pills">
                <a id="BeginnerBtn" class="active" href="#Beginner">Low Risk</a>
                <a id="IntermediateBtn" href="#Intermediate">Medium Risk</a>
                <a id="AdvanceBtn" href="#Advance">High Risk</a>
              </ul>
            </div>

            <div class="coursecontentttt container" id="ighx3">
              <div id="Beginner">
                <h3 class="title34">Low Risk</h3>

                <div data-limit="40" id="inr3rl" class="itemsContainer">
                  <main>
                    <article>
                      <a href="/PAGES/Blog Pages/blog1.html" class="post-meta">
                        <h2>PPF</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Sakshi Jagtap
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog2.html" class="post-meta">
                        <h2>Short-Term Debt Funds </h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Sakshi Jagtap
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog3.html" class="post-meta">
                        <h2>Government Bonds</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Sakshi Jagtap
                      </a>
                    </article>

                    <article>
                      <a href="/PAGES/Blog Pages/blog11.html" class="post-meta">
                        <h2>National Savings Certificate</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Sakshi Jagtap
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog12.html" class="post-meta">
                        <h2>Post Office Monthly Income Scheme</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Sakshi Jagtap
                      </a>
                    </article>
                  </main>
                </div>
              </div>

              <div id="Intermediate">
                <h3 class="title34">Medium Risk</h3>
                <div data-limit="40" id="inr3rl" class="itemsContainer">
                  <main>
                    <article>
                      <a href="/PAGES/Blog Pages/blog4.html" class="post-meta">
                        <h2>Sovereign Gold Bonds (SGBs)</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Shweta Jagdale
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog5.html" class="post-meta">
                        <h2>Real Estate Investment Trusts (REITs)</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Shweta Jagdale
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog6.html" class="post-meta">
                        <h2>Debt Funds </h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Shweta Jagdale
                      </a>
                    </article>
                  </main>
                </div>
              </div>


              <div id="Advance">

                <h3 class="title34">High Risk</h3>

                <div data-limit="40" id="inr3rl" class="itemsContainer">
                  <main>
                    <article>
                      <a href="/PAGES/Blog Pages/blog7.html" class="post-meta">
                        <h2>Unit-Linked Insurance Plan (ULIP)</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Rushikesh Patil
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog8.html" class="post-meta">
                        <h2>Equity Mutual Funds</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Rushikesh Patil
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog9.html" class="post-meta">
                        <h2>International Funds</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Rushikesh Patil
                      </a>
                    </article>
                    <article>
                      <a href="/PAGES/Blog Pages/blog10.html" class="post-meta">
                        <h2>Cryptocurrencies</h2>
                        Posted on <time datetime="2023-11-01">November 1, 2023</time> by
                        Rushikesh Patil
                      </a>
                    </article>
                  </main>
                </div>
              </div>
              
                </div>
              </div>
            </div>

          </div>


          <!-- styling for main -->
          <style>

            article {
              background-color: #000000;
              border: 1px solid #ddd;
              padding: 20px;
              margin-bottom: 20px;
            }

            article h2 {
              font-size: 24px;
              color: #ffffff;
            }

            main {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
            }

          </style>

          <div id="ifw3ra" class="spectre">
            <div id="izx44n" class="row"></div>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
              id="i3mmdc"
            />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
              id="i71dy7"
            />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script>
              $(".banner-slide").owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                smartSpeed: 550,
                autoplay: false,
                responsive: {
                  0: { items: 1 },
                  600: { items: 1 },
                  1000: { items: 1 },
                },
              });
              $(".featured-slide").owlCarousel({
                loop: true,
                margin: 20,
                nav: true,
                smartSpeed: 1000,
                autoplay: false,
                responsive: {
                  0: { items: 1 },
                  600: { items: 1 },
                  1000: { items: 3 },
                },
              });
            </script>

            <div id="ifa13ff" class="row">
              <div id="in6a9ac" class="cell">
                <div id="iyqbnl">Contact us</div>
                <div id="ir3q36p" class="row">
                  <div id="iggzkxm" class="cell">
                    <img
                      id="ifl60mh"
                      class="lazy"
                      src="/Images/mailblue.png"
                    />
                  </div>
                  <div id="ivdgqsl" class="cell">
                    <div id="ixy8y6" class="row">
                      <div id="itbh7y" class="cell">
                        <form id="i8sef" class="form">
                          <div id="i4ijj" class="form-group">
                            <input
                              placeholder=" Name"
                              name="your_name"
                              required
                              id="i3w6wt"
                              class="input"
                            />
                          </div>
                          <div id="i4ijj1" class="form-group">
                            <input
                              placeholder=" Phone"
                              name="contact_no"
                              required
                              id="ix1pea"
                              class="input"
                            />
                          </div>
                          <div id="i4ijj2" class="form-group">
                            <input
                              type="email"
                              placeholder=" Email*"
                              name="email"
                              required
                              id="ilmj87"
                              class="input"
                            />
                          </div>
                          <div class="form-group"></div>
                          <div id="idp662" class="form-group"></div>
                          <div class="form-group">
                            <textarea
                              type="text"
                              placeholder=" Your Message"
                              name="expertise"
                              required
                              id="ib97t2"
                              class="input"
                            ></textarea>
                          </div>
                          <div id="i3t2lej" class="form-group">
                            <button type="submit" id="ifrner">
                              SEND MESSAGE <i class="fas fa-paper-plane"> </i>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div id="iknb4hp">
                      For Any Questions Contact Us +91 9373212107
                    </div>
                    <div id="i98rzzl">
                      Monday to Saturday from 10 am to 6 pm
                    </div>
                  </div>
                </div>
                <div id="it37gpj" class="row">
                  <div id="ierv9n7" class="cell">
                    <i id="itgbqct" class="fas fa-map-marker-alt"> </i>
                    <div id="imyzf5y">Location</div>
                    <div id="izoog4">Pune</div>
                  </div>
                  <div id="ierv9n7" class="cell">
                    <i id="itgbqct" class="fas fa-phone"> </i>
                    <div id="imyzf5y">Contact Us</div>
                    <div id="izoog4">
                      +91 9373212107
                      <br />
                      (Monday to Saturday <br />
                      10 am to 6 pm)
                    </div>
                  </div>
                  <div id="i5e7khq" class="cell">
                    <i id="i7hcwrt" class="fas fa-envelope-open"> </i>
                    <div id="i7rqn7b">Email</div>
                    <div id="isukw6s">
                      <b>Brands and Collab</b> - sakshijagtap222@gmai.com
                      <br />
                      <b>Technical Support </b>- technocratgamerz@gmail.com
                      <br />
                      <b>General Queries</b> - sakshijagtap222@gmail.com
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <a
            href="https://api.whatsapp.com/send?phone=9373212107"
            title="Chat with Mentor"
            target="_blank"
            id="iaw0mi"
            ><img
              id="ipnv52"
              class="lazy"
              data-src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/5df0bac8e4b0947308291487/pages/assets/images/whatsapp.png"
          /></a>
          <a
            href=""
            title="Chat with Mentor"
            target="_blank"
            id="iaw0mi1"
            ><img
              id="ipnv521"
              class="lazy"
              data-src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/5df0bac8e4b0947308291487/pages/assets/images/telegram.png"
          /></a>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <div class="bootstrap-styles"></div>
          <div class="bootstrap-styles">

          </div>
          <link
            rel="stylesheet"
            href="/resources/stylesheets/bootstrap-styles.css"
          />

          <div class="spectre">
            <footer class="p-2 bg-dark" id="iardp">
              <div class="container">
                <div class="clearfix m-2 linksCont">
                  <!-- <a href="/faqs" data-id="faqs" class="btn btn-link">FAQs</a> -->
                  <a href="/aboutus" data-id="aboutus" class="btn btn-link">About Us</a>
                  <!-- <a href="" data-id="pflty9vl1" target="_blank" class="btn btn-link">Books</a>
                  <a href="" data-id="q78dw04dh" target="_blank" class="btn btn-link">Career</a> -->
                </div>
              </div>
            </footer>
          </div>
        </body>
        
      </html>
    </div>
  </body>
</html>