<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">


    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <script>
      var orgCountry = "IN";
    </script>

    <link
      id="theme"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    /></noscript>

    <link
      rel="preload"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1"
    /></noscript>

    <link
      rel="preload"
      href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css"
    /></noscript>

    <link
      id="theme-exp"
      href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre-exp.min.css"
      rel="stylesheet"
    />

    <link
      href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstyles_90017c24c22e046146ce5afe7b449f17.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstore_b265a98dd3895958fa4b1490ae89a464.css"
    />

   
     
        
     
   

    

    

   

    <style type="text/css">
      .spectre header a {
        color: white !important;
      }

     
      body {
        font-family: "Poppins", sans-serif !important;
      }

      .owl-nav {
        display: none;
      }

      
      body {
        color: #000;
      }

    

     

      .ctitle {
        color: #000 !important;
      }
    </style>



    


    <style>
      @media (max-width: 767px) {
        .result-box .btn {
          margin-bottom: 15%;
        }
        body {
          padding: 0% !important;
        }
      }
    </style>
    <style>
      
      body {
        background-color: white;
      }
      #title {
        margin-top: 1px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      /* img {
        display: inline-block;
        width: 100%;
        border: black;
      } */
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        /* box-shadow: 20px 20px 20px #767c76; */
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        /* text-align: center; */
        /* padding: 25px 25px; */
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }

      article {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
      }

      article h2 {
        font-size: 24px;
        color: #333;
      }

      .post-meta {
        font-size: 14px;
        color: #777;
      }

      aside {
        width: 90%;
        float: right;
        background-color: #f4f4f4;
        padding: 20px;
      }

      aside ul {
        list-style: none;
      }

      aside li {
        margin-bottom: 10px;
      }

      main {
        max-width: 800px;
        margin: 100px auto;
        padding: 20px 20px;
      }
      .header {
        background-color: #000000;
        position: fixed;
        width: 100%;
        top: 0;
      }
      
      /* Navbar links color */
      .nav-link {
        color: #ffffff; /* White color for navbar links */
      }
      
      /* Login button color */
      .loginBtn {
        background-color: blue; /* Blue color for login button */
      }
      
      /* Signup button color (assuming there is a signup button) */
      .signupBtn {
        background-color: blue; /* Blue color for signup button */
      }
    </style>
    
  </head>
  <body>
    
    <div class="header spectre fixed" style="background-color: #000000">
      <header class="navbar container" style="min-height: 80px">

        <div id="navbar-section-btn">
          <a
            class="btn btn-link btn-action ml-2"
            id="header-collapse-btn"
            href="javascript:void(0);"
          >
            <i class="icon-menu material-icons">menu</i>
          </a>
        </div>

        <section class="navbar-section" style="min-height: 80px">
          <a
            href="/"
            amplitude-event="navbar_link_tapped_user_landing_page"
            amplitude-payload='{"custom_domain": "www.rachanaranade.com","button":"profile_logo"}'
            ><img
              alt="logo"
              onerror="this.src='https://dz8fbjd9gwp2s.cloudfront.net/resources/images/yourlogohere.jpg'"
              src="/Images/black white grow logo.png"
          /></a>
        </section>

        <section>
          <div class="titlemain" style="padding: 2px; margin: 1px; font-family: 'Segoe UI'; font-size: 10px;">
            <span>FINANCE ADVISOR</span>
          </div>
        </section>


        <section class="navbar-section menu-links">
          <a
            href="/index.html"
            class="nav-link"
            data-id="blog"
            amplitude-event="navbar_link_tapped_user_landing_page"
            amplitude-payload='{"custom_domain": "","button":"blog"}'>
            Blog
          </a>

          <a
            class="nav-link"
            href="/PAGES/financial-calculator.html"
            data-id="c4rur26wi"
            >Financial Calculators</a
          >

          <a
            class="nav-link"
            href="/PAGES/Investment Types.html"
            data-id="t8nxuuuwi"
            >Investment Types</a>
          </ul>
        </li>

          <a
            class="nav-link"
            href="/DB _c/mongose/index.html"
            data-id="43r9i93be"
            >Plan</a
          >

          <a
            class="nav-link"
            href="/PAGES/Aboutus.html"
            data-id="c51n8i06a"
            >About Us</a
          >

         
          <a href="javascript:void(0);" class="btn btn-primary loginBtn"
            >Login
            </a>
        </section>
      </header>
    </div>



    
    <main id="main">
      <!-- Types of Investments in India -->
      <h1 id="title">Types of Investments in India</h1>
      <div id="img">
        <!--Image-->
        <img
          src="/Images/pngwing.com (14).png"
          id="image"
          alt="Types of Investments"
          height="350"
          width="450"
        />
        <small id="caption"> </small>
      </div>
      <div id="tribute-data">
        <main>
          <article><a href="/PAGES/Blog Pages/blog1.html">
            <h2>Public Provident Fund(PPF)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog2.html">
            <h2>Short-Term Debt fund</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          
          <article><a href="/PAGES/Blog Pages/blog3.html">
            <h2>Government Bonds</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog4.html">
            <h2>Sovereign Gold Bonds (SGBs)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog5.html">
            <h2>Real Estate Investment Trusts (REITs)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog6.html">
            <h2>Debt Funds</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog7.html">
            <h2>Unit-Linked Insurance Plan (ULIP)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>
          
          <article><a href="/PAGES/Blog Pages/blog8.html">
            <h2>Equity Mutual Funds</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog9.html">
            <h2>International Funds</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-01">November 1, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>
          <article><a href="/PAGES/Blog Pages/blog10.html">
            <h2>Cryptocurrencies</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          <article><a href="/PAGES/Blog Pages/blog11.html">
            <h2>National Savings Certificate (NSC)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>


          <article><a href="/PAGES/Blog Pages/blog12.html">
            <h2>Post Office Monthly Income Scheme</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>


          <article><a href="/PAGES/Blog Pages/blog13.html">
            <h2>National Pension Scheme (NPS)</h2></a>
            <p class="post-meta">
              Posted on <time datetime="2023-11-02">November 2, 2023</time> by
              Sakshi Jagtap
            </p>
          </article>

          

         
          
        </main>

        <aside>
          <h2>Recent Posts</h2>
          <ul>
            <li>
              <a href="/PAGES/Blog Pages/blog1.html"
                >Public Provident Fund(PPF)</a
              >
            </li>
            <li>
              <a href="/PAGES/Blog Pages/blog2.html"
                >National Savings Certificate (NSC)</a
              >
            </li>
            <li>
              <a href="/PAGES/Blog Pages/blog3.html"
                >Post Office Monthly Income Scheme</a
              >
            </li>
            <li><a href="/PAGES/Blog Pages/blog3.html">Government Bonds</a></li>
            <li>
              <a href="/PAGES/Blog Pages/blog5.html"
                >National Pension Scheme (NPS)</a
              >
            </li>
          </ul>
        </aside>
      </div>
      <br />
    </main>
  </body>
</html>
