<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">International Funds</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          Annual Return – 15% to 25% (Expected)
International funds are similar to Indian mutual funds but you invest in the foreign companies. 
Secondly, Indian rupee depreciation increases the average ROI.
international funds as the international funds come under the “High Risk – High Returns” category as other country’s current market fluctuation can affect the overall return.

        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about International Funds</h1>
        <p>
          <h3> (1) Benefits of International Funds </h3>
          <br /><br />
          ☛Portfolio Diversification – Since every country has its own economic cycle, by investing in international funds, you can stabilize your portfolio with small highs and lows in your returns if your fund is focused on multinational markets rather than investing in a single nation’s market.
          <br /><br />
          ☛	Access to High Growth Companies – International funds allow you to invest in high growth companies located outside India such as Apple, Tesla.
          <br /><br />
          ☛	Hedge Against Rupee Depreciation – International funds provide you a strong hedge against rupee depreciation because when the rupee falls, your international returns increase.
          <br /><br />
          <h3>  (2) Drawbacks of International Funds</h3>
          <br /><br />
          ☛	Foreign Exchange Rates Fluctuations – Since currency exchange rates are highly volatile, rupee appreciation may result in lower returns.
          <br /><br />
          ☛	Foreign Markets Risk – You are exposing your money to the political, economic and market risks of foreign countries when you invest in an international fund.The risk is higher in case of investing in developing countries markets that lack in regulations and market efficiency.
          <br /><br />
          ☛	Concentrated Investment Risk – Some international funds focus on concentrated investment portfolios that make you suffer from higher risk, and higher return fluctuations.
          <br /><br />
          ☛	Taxable Income – International funds are taxed like other mutual funds, if you hold for 3 years or less, the returns are added to your income (short term capital gains) and then taxed as per the tax slab. If you hold for more than 3 years, then they come under long term capital gains and attract 20% taxes post indexation.
          <br /><br />
          Best for – Active investors who wants to invest in high growth foreign companies
          
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
