<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Cryptocurrencies</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          Annual Return – above 50% (Expected)
You might be intrigued by the exponential growth of various cryptocurrencies such as bitcoins and ethereum. 

        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about Cryptocurrencies</h1>
        <p>
          <h3>(1) Benefits of Cryptocurrencies</h3>
          ☛Massive returns – Cryptocurrencies may give you as much as 10x returns in a year which you can’t get in any other investment method.
          <br /><br />
          ☛	Investing in futuristic technology- Blockchain is a futuristic technology which is going to handle various regular tasks such as logistics, data management, so investing in blockchain backed currencies is like staying ahead of the time.
          <br /><br />
          ☛	Gaining trust – With the entrance of Big business tycoons like Elon Musk in the cryptocurrency industry has built a trust factor that the cryptocurrencies is not a fake.
          <br /><br />
          ☛	Beat Inflation – With such huge returns, your investment can easily beat the inflation and you can achieve your investment goal is less time.
        <h3>Drawbacks of Cryptocurrencies</h3>
         
          ☛	Highly Risky – Cryptocurrencies are highly risky investments. In 2017, the bitcoin bubble burst that lead to fall of bitcoin prices to 70% low wiping almost all the money of investors 3 years back.
          <br /><br />
          ☛	Uncertain Indian government move – Indian government hasn’t cleared his stand on the regulation of cryptocurrencies in the country that makes it a little doubtful to invest your hard earned money.
          Best for – Passive investors who want to play safe and keep invested for longer durations.
          
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
