<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Post Office Monthly Income Scheme</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
            National Savings Certificate or NSC is a post office savings product backed by the government of India. It works like a 5-year FD. It offers you guaranteed interest, but the entire amount is payable only at maturity.

        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about Post Office Monthly Income Scheme</h1>
        <p>
          
          ☛Capital protection: Your money is safe until maturity as this is a government-backed scheme. 
          <br /><br />
          ☛Tenure: The lock-in period for Post Office MIS is 5 years. You can withdraw the invested amount when the scheme matures or reinvest it.
          <br /><br /> 
          ☛Low-risk investment: As a fixed income scheme, the money you invested is not subject to market risks and is quite safe. 
          <br /><br />
          ☛ Affordable deposit amount: You can start with a nominal initial investment of Rs.1,000. As per your affordability, you can invest in multiples of this amount. 
          <br /><br />
          ☛Guaranteed returns: You earn income in the form of interest every month. The returns are not inflation-beating but are higher compared to other fixed-income investments like FD. 
          <br /><br />
          ☛Tax-efficiency: Your investment is not covered under Section 80C; TDS is not applicable either. 
          <br /><br />
          ☛Payout: You will receive the payout after one month from making the first investment, and not the beginning of every month. 
          <br /><br />
          ☛Multiple account ownership: You can open more than one account in your name. But the total deposit amount cannot exceed Rs. 9 lakhs in all of them together. 
          <br /><br />
          ☛Joint account: You can open a joint account with 2 or 3 people. In this case, an aggregate sum of up to Rs.15 lakhs can be invested in this account.
          <br /><br />
          ☛ Fund movement: The investor can move the funds to a recurring deposit (RD) account, which is a feature Post Office has added recently. 
          <br /><br />
          ☛ Nominee: The investor can nominate a beneficiary (a family member) so that they can claim the benefits and corpus if the investor passes away during the account’s term.  
           <br /><br />
          ☛ Ease of money/interest transaction: You may collect the monthly interest directly from the post office or get it transferred automatically to your savings account. Reinvesting the interest in a SIP is also a lucrative option. 
          <br /><br />
          ☛Reinvestment: You may reinvest the corpus post maturity in the same scheme for another block of 5 years to continue earning benefits.
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
