<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">ULIPs </h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          A Unit-Linked Insurance Plan (ULIP) seamlessly integrates life insurance and investment components. 
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about ULIP</h1>
        <p>
          ☛ Availability: ULIPs are accessible through various life insurance companies, offering investors the flexibility to choose from different providers
          <br /><br />

          ☛ 	Investment Amount: The investment amount in ULIPs varies among companies, with a general benchmark set at a minimum of ₹1,500 per month.
          <br /><br />

          ☛	Maturity: ULIPs typically have a maturity period of 5 years, providing investors with a medium-term investment horizon.
          <br /><br />

          ☛	Taxation and Benefits: Investors can avail themselves of tax benefits by investing in ULIPs, as contributions are eligible for deduction under Section 80C, up to ₹1.5 lakh.
          <br /><br />

          ☛	Risk Level: ULIPs entail a medium to high level of risk, given their exposure to market dynamics through investments in equity and bonds.
          <br /><br />

          ☛	Who Can Invest: ULIPs are well-suited for investors seeking a dual advantage of market-linked returns and insurance coverage. 
          <br /><br />

          ☛	Returns Offered: ULIPs offer market-linked returns, aligning the financial outcomes with the performance of the underlying asset classes in which the premiums are invested.
          
         
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
