<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Public Provident Fund(PPF)</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <img
          src="/Images/Saving Money Bank Public Provident Fund Finance.png"
          id="image"
          width="150"
          height="500"
        />
        <small id="caption">
          Public Provident Fund (PPF) is a popular long-term investment scheme
          in India. It is a government-backed savings and investment plan that
          offers several benefits to investors.
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about PPF</h1>
        <p>
          ☛ Eligibility: PPF accounts can be opened by Indian citizens,
          including minors (with a parent or guardian as the account holder), as
          well as Hindu Undivided Families (HUFs). Non-resident Indians (NRIs)
          are not eligible to open a new PPF account, but those who already have
          an account before becoming an NRI can continue to operate it until
          maturity.
          <br /><br />

          ☛ Account Opening: PPF accounts can be opened at designated post
          offices and authorized bank branches across India. The account can
          also be transferred from one bank/post office to another if needed.

          <br /><br />
          ☛ Tenure: The PPF has a fixed maturity period of 15 years. However, it
          can be extended in blocks of 5 years after the initial 15-year period.

          <br /><br />
          ☛ Minimum and Maximum Contribution: You can open a PPF account with a
          minimum deposit of Rs. 100 and make an annual contribution of at least
          Rs. 500. The maximum annual contribution is Rs. 1,50,000.

          <br /><br />
          ☛ Interest Rate: The interest rate on PPF is set by the government and
          is subject to periodic revisions. Historically, PPF offers a higher
          interest rate compared to regular savings accounts. The interest is
          compounded annually.

          <br /><br />
          ☛ Tax Benefits: PPF investments offer tax benefits in India. The
          contributions made to the PPF account are eligible for a deduction
          under Section 80C of the Income Tax Act. The interest earned and the
          maturity amount are also tax-exempt.

          <br /><br />
          ☛ Withdrawals: Partial withdrawals are allowed from the 7th year
          onwards. The amount that can be withdrawn is subject to certain limits
          and conditions. Full withdrawal is allowed upon maturity (after 15
          years) or upon the death of the account holder.

          <br /><br />
          ☛ Loan Facility: From the 3rd year to the 6th year, PPF account
          holders can avail of a loan against their PPF balance. The loan amount
          is subject to certain limits, and the interest rate on the loan is
          typically lower than that of personal loans.

          <br /><br />
          ☛ Nomination: Account holders can nominate a family member to receive
          the proceeds of the PPF account in the event of their demise.

          <br /><br />
          ☛ Account Extensions: After the initial 15-year maturity period,
          account holders have the option to extend their PPF account in blocks
          of 5 years. They can choose to continue the account without making
          fresh contributions.

          <br /><br />
          ☛ Transferability: PPF accounts can be transferred from one authorized
          bank or post office to another, and also from one location to another
          within India.

          <br /><br />
          ☛ Limitations for HUFs: While HUFs are eligible to open PPF accounts,
          they are not allowed to claim tax benefits under Section 80C of the
          Income Tax Act.

          <br /><br />
          ☛ No Attachments: PPF accounts are immune to attachment under any
          order or decree of a court.

          <br /><br />
          ☛ Risk Level : Low to Nil.

          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
