<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Equity Mutual Funds</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          Equity mutual funds offer a diversified investment approach by spreading your money across multiple stocks. Professional fund managers conduct thorough research before investing, enhancing the potential for long-term returns.
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about Equity Mutual Funds
        </h1>
        <p>
          ☛	Availability: Accessible through the Angel One app or website, providing a user-friendly platform for investment.
          <br /><br />

          ☛	Investment Amount: Flexibility in investment amounts, allowing investors to start with as low as ₹100. No strict upper limit on the investment amount.
          <br /><br />

          ☛	Maturity: No mandatory lock-in period for most equity mutual funds, providing the flexibility to redeem anytime. ELSS (Equity Linked Saving Schemes) has a compulsory lock-in of three years.
          <br /><br />

          ☛	Taxation and Benefits:Equity mutual funds do not qualify for tax deductions. ELSS investments allow a tax deduction of up to ₹1.5 lakh per financial year. Capital gains from equity funds are taxable, with STCG (Short Term Capital Gains) taxed at 15% and LTCG (Long Term Capital Gains) at 10% for amounts exceeding ₹1 lakh.
          <br /><br />

          ☛	Risk Level: High Risk
          <br /><br />

          ☛	Who Can Invest: Open to anyone seeking market-linked returns on their investments. Suited for individuals with a higher risk tolerance and a long-term investment horizon.
          <br /><br />

          ☛	Returns Offered: Market-linked returns based on the performance of the underlying stocks. 
          actors like location and market trends.
          
     

          
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
