<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <img src="/Images/Government-Bonds.jpg" alt="">
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Government Bonds</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="/Images/Post-Office-Monthly-Income-Scheme.png"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          These are the debt securities that are issued by the government of India to raise funds for various purposes such as infrastructure development, financial budget deficits, etc. It is considered the safest investment option, as the government backs it. 
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">
          Key details of the Government Bonds
        </h1>
        <p>
          ☛ Availability: You can invest in government bonds in the primary auction through banks, primary dealers, stock exchanges, etc. After this, you can also invest through secondary markets such as debt funds, Gilt funds, stock exchanges, etc.
          <br /><br />

          ☛Investment Amount:  You can invest with a minimum amount of Rs 1,000, and there is no limit on the maximum amount.
          <br /><br />
          ☛ Maturity: There is no specific maturity period for government bonds, as it varies with the type of bond. For example, treasury bills have a maturity period of 91 days, 182 days or 364 days. Dated G-Secs come with a maturity period between  5 years to 40 years.

          <br /><br />
          ☛ Taxation & Benefits: Interest earned on government bonds is taxable as per your income tax slab. Apart from this, if you have earned any short-term capital gains, then it is also taxed as per the slab rates. However, long-term capital gains are taxed at 10%.

          <br /><br />
          ☛ Risk Level: Zero risk instruments

          <br /><br />
          ☛Who Can Invest: Suitable for risk-averse investors who want to earn guaranteed returns.

          <br /><br />
          ☛ Returns Offered: You earn guaranteed returns on your investments.
          <br /><br />
         
          ✔✔ Please note that interest rates, investment limits, and other
          details related to POMIS may change over time, so it is advisable to
          check with the latest guidelines and consult a financial advisor for
          the most up-to-date information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
