<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Real-Estate</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          It is certainly one of the most popular investment options among Indians. Nevertheless, while property investments have delivered stunning returns in the past, it has its own set of risks and limitations. One of the major risks with real estate is that you may be unable to liquidate it quickly. And in a rush to sell the property, you may have to sell at a deep discount.
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about Real estate
        </h1>
        <p>
          ☛Availability: Investors can choose from various avenues like residential or commercial properties or opt for the convenience of investing through REITs.
          <br /><br />
          ☛Investment Amount: No strict minimum or maximum investment limits, providing flexibility for investors to allocate funds based on their budget.
          <br /><br />
          	☛Maturity: Real estate investments don’t have fixed maturity dates, allowing investors the freedom to decide the duration of their investment.
            <br /><br />
          	☛Taxation and Benefits: While rental income is taxable as per income tax slab. But real estate offers tax advantages such as deductions for mortgage loan interest and property taxes, with potential favourable treatment for long-term capital gains.
            <br /><br />
            ☛	Risk Level: Moderate to high risk, particularly in terms of liquidity, as selling property quickly may involve a significant discount.
            <br /><br />
            ☛Who Can Invest: Ideal for those seeking regular rental income, capital appreciation, and portfolio diversification.
            <br /><br />
            ☛	Returns Offered: Potential profits through property appreciation and rental income, influenced by factors like location and market trends.
          
     

          
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
