<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">Debt Funds </h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
          Debt funds represent a category of mutual funds primarily focusing on fixed-income securities, including bonds, treasury bills, and money market instruments. These funds are recognised for their lower risk compared to equity funds, making them suitable for investors seeking stable returns.
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about Debt Funds</h1>
        <p>
          ☛ 	Availability: You can invest from mutual fund houses, banks, financial institutions, and stock brokers like Angel One.
          <br /><br />

          ☛	Investment Threshold: Varies ranging from ₹100 to ₹5,000.
          <br /><br />

          ☛Maturity: Duration varies from months to years.
          <br /><br />

          ☛	Taxation: Capital gains taxed at 20% with indexation benefits.
          <br /><br />

          ☛	Risk: Less risky than equity funds; risk depends on the credit rating of underlying securities.
          <br /><br />

          ☛	Eligible Investors: Open to individuals, HUFs, trusts, universities, and charitable institutions.
          <br /><br />

          ☛	Returns: Linked to prevailing interest rates, typically higher than similar-duration bank fixed deposits
          <br /><br />

          
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
