<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <img src="/Images/ETF Gold_Exchange_Traded_Funds_Gold_ETFs.png" alt="">
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title"> Sovereign Gold Bonds</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="/Images/Saving Money Bank Public Provident Fund Finance.png"
          id="image"
          alt="Swami Vivekananda"
          width="150"
          height="500"
        /> -->
        <small id="caption">
          Sovereign Gold Bonds are issued by the Reserve Bank of India (RBI) on a regular basis. It is an alternative to physical gold investment. Although the returns are linked to the price of gold and guaranteed by the Government of India, no physical gold is held as an underlying asset.
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about  Sovereign Gold Bonds</h1>
        <p>
          ☛ Availability: You can invest in SGBs through leading public and private sector banks. 
          <br /><br />
          ☛Investment Amount:  The minimum investment amount is the price of one gram of gold. However, you can deposit a maximum upto price of 4kg gold per financial year. For trusts, it is a price of 20kg gold. 
          <br /><br />
          ☛Maturity: You will receive the maturity proceeds after 8 years from the investment date. 
          <br /><br />
          ☛Taxation & Benefits: The maturity amount received after 8 years is completely tax-exempt. However, interest earned on the SGBs is taxable as per the slab rates. 
          <br /><br />
          ☛Risk Level: Low to medium
          <br /><br />
          ☛Who Can Invest: Investors seeking safe and government-backed guaranteed returns. Also, suitable for investors looking to diversify their portfolio by gold. 
          <br /><br />
          ☛ Returns Offered: It gives you the benefit of capital appreciation, and you earn regular interest of 2.5% semi-annually.
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
