<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page National Savings Certificate -->
      <h1 id="title">Short-Term Debt Funds </h1>
      <div id="img">
        <!--Image of the NSC-->
        <!-- <img
          src="/Images/National Savings Certificates Public Provident Fund Business loan, Warranty Card, saving, hand, investment.png"
          id="image"
          alt="Swami Vivekananda"
          height="500"
          width="450"
        /> -->
        <small id="caption">
          Belong to the category of mutual funds that primarily invest in fixed-income securities with maturities of up to 3 years
        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">
          Key details of the Short-Term Debt Fund
        </h1>
        <p>
          ☛ Availability: Accessible through mutual fund distributors or online platforms like Angel One.
          <br /><br />
          ☛Investment Amount: Minimum ₹500, no upper limit; options for SIP or lump sum.
          <br /><br />
          ☛	Maturity: Up to 3 years, ideal for short-term parking of funds.
          <br /><br />
          ☛	Taxation and Benefits:  taxable interest as per income slab. 
          <br /><br />
          ☛	Risk Level: Low-risk, yet susceptible to credit, interest rate, and liquidity risks.
          <br /><br />
          ☛	Who Can Invest: Open to residents, HUFs, minors, senior citizens, NRIs, trusts, societies, and companies.
          <br /><br />
          ☛	Returns: Variable interest rates, as determined by fund managers.
          

          <br /><br />
          ✔✔ It's important to note that interest rates and rules regarding NSCs
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
