<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */

        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        
        
        
        img {
          
          margin-top:0px;
          width: 500px;
        }
        
        
      }
    </style>
  </head>
  <body>
    <img src="/Images/NPS0.jpg" alt="NPS">
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">National Pension System </h1>
      <div id="img">
        
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
            The National Pension System (NPS) is a long-term retirement-focused investment product. It mixes assets like equities, government, and corporate bonds. You can decide how much of your money can be invested in different asset classes based on your risk appetite.

        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about National Pension System </h1>
        <p>
          <h3>
          ☛Availability: You can invest in NPS through the ET Money app or website. We are India’s largest POP for the NPS.
          <br /><br />
 
          ☛Investment Amount: In a NPS Tier 1 account, you must make a minimum investment of Rs 1,000 annually to keep your NPS account active; however, there is no upper limit.  However, in the case of Tier 2 accounts, there is no limit on  minimum and maximum amounts. 
          <br /><br />

          ☛ Maturity: Mature when you reach 60 years of age. At maturity, you can only withdraw 60% of your total corpus. And for the remaining 40%, you will have to buy an annuity plan.
          <br /><br />
 
          ☛Taxation & Benefits: Here are some tax benefits of NPS:
          You can claim a deduction upto Rs 1.5 lakh under Section 80CCD(1) and an additional deduction of Rs 50,000 under Section 80CCD(1B). 
          If your employer also contributes to your NPS, then you can also claim a deduction under Section 80CCD(2) upto 10% of your basic salary. 
          These deductions are only available in the Tier 1 accounts; however, there is no deduction in the Tier 2 account. 
          ☛Risk Level: Medium risk 
          <br /><br />

          ☛ Who Can Invest: Any individual between 18-70 years of age is eligible to invest in NPS. It is specifically suitable for investors who want to save for retirement. 
          <br /><br />

          ☛Returns Offered: Offers market-linked returns.
          <br /><br />
          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
