<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
        margin: 15%;
      }
      #title {
        margin-top: 10px;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }
      img {
        display: inline-block;
        width: 100%;
        border: black;
      }
      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: rgba(252, 249, 249, 0.003);
        box-shadow: 20px 20px 20px #767c76;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        /* sans-serif; */
        /* font-family: "Noto Sans", sans-serif; */
        font-family: "DM Serif Display", serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-vk {
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-shadow: 5px 6px 10px black; */
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Title of the web page tributing Swami Vivekananda -->
      <h1 id="title">National Savings Certificate (NSC)</h1>
      <div id="img">
        <!--Image of the Swami Vivekananda-->
        <!-- <img
          src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-3.jpg"
          id="image"
          alt="Swami Vivekananda"
          height="800"
          width="450"
        /> -->
        <small id="caption">
            National Savings Certificate or NSC is a post office savings product backed by the government of India. It works like a 5-year FD. It offers you guaranteed interest, but the entire amount is payable only at maturity.

        </small>
      </div>
      <div id="tribute-data">
        <h1 class="title-vk">Key details about National Savings Certificate</h1>
        <p>
          
          ☛Availability: You can invest in NSC through the post office only. 
          <br /><br />

          ☛Investment Amount:  The minimum investment amount is Rs 1,000, with no upper limit. 
          <br /><br />

          ☛Maturity: It matures in 5 years.
          <br /><br />

          ☛Taxation & Benefits: Eligible for deduction under Section 80C upto Rs 1.5 lakh. Interest earned for 4 years is eligible for deduction, as it is reinvested; however, total interest earned at maturity is taxable as per your income slab. 
          <br /><br />

          ☛ Risk Level: Risk-free investment
          <br /><br />

          ☛ Who Can Invest: Suitable for investors looking to earn government-guaranteed returns and tax savings.
          <br /><br />

          ☛ Returns Offered: Offers guaranteed return of 7.7% compounded annually.
          <br /><br />

          ✔✔ It's important to note that the rules and regulations regarding PPF
          may change over time, so it's advisable to check with the latest
          guidelines and consult a financial advisor for the most up-to-date
          information and personalized investment advice.

          <br /><br />
        </p>
      </div>
      <br />
    </main>
  </body>
</html>
