<style>
  body {
    font-family: Arial, sans-serif;
  }

  .container {
    /* width: 300px;
          margin: 0 auto; */

    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }

  h2 {
    margin-top: 0;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
  }

  button {
    /* background-color: #000000;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer; */

    width: 80%;
    height: 40px;
    position: center;
    margin-bottom: 100px;
    margin: 20px;
    margin-left: 50%;
    padding: 8px;
    box-sizing: border-box;

    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;


    size: 30px 40px;
  }

  button:hover {
    background-color: #3b3c3b;
  }

  .hidden {
    display: none;
  }

  .investbuttons {
    width: 70%;
  }

  #investheading {
    width: 70%;
    height: 40px;
    position: center;
    margin-bottom: 100px;
    margin: 20px;
    margin-left: 45%;
    padding: 8px;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Plan</title>

    <link rel="stylesheet" href="styles.css" />
    <!-- Link to external CSS file -->
  </head>
  <body>
    <section style="position: relative">
      <div class="investbuttons">
        <h2 class="investbuttons" id="investheading">
          Select your Investment Type
        </h2>

        <div class="investbuttons" id="investbuttons">
          <button
            onclick="location.href = 'http://localhost:8000/risk';"
            class="float-left submit-button"
            id="riskbased"
          >
            Risk Type based Investment Options
          </button>
          <br />
          <!-- Button 1 -->

          <button
            onclick="location.href = 'goaloptions.html';"
            class="float-left submit-button"
            id="goalbased"
          >
            Goal based Investment Options
          </button>
          <br />
          <!-- Button 2 -->
        </div>
      </div>
    </section>

    <script src="scripts.js"></script>
    <!-- Link to external JavaScript file -->
  </body>
</html>

<script type="text/javascript">
  document.getElementById("goalbased").onclick = function () {
    location.href = "http://localhost:7000/goaloptions";
  };
</script>
